.grid {
  width: 100%;
}

.grid-row {
  width: 100%;
  display: flex;
  padding: 5px 0;
}

.grid-cell {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.grid-cell:first-child {
  width: 10%;
}

.grid-cell:last-child {
  width: 20%;
  justify-content: flex-end;
}

.grid-cell:last-child .fa-trash {
  margin-right: 0;
}

.grid-cell {
  flex: 1;
  font-size: 0.8rem;
}

.grid-row.meta {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--silver-foil);
}

.transactions-panel {
  background: #fff;
  padding: 15px;
}
